<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>4</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>436</x>
      <y>20</y>
      <w>184</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>GameController
--
-InQ: InBoundQueue
-remote: RemoteTableGateway
-abstractFactory: GameFactoryFactory
+deferred: Stack&lt;Event&gt;
+game: PregameSetup
--
+GameController(inQ: InBoundQueue, 
gateWay: RemoteTableGateway,
                         gFFactory: GameFactoryFactory)
+run(): void
+apply: e: ConnectEvent, game: PregameSetup(): void
+apply: e: SetupGame, game: PregameSetup(): void
+apply: e: InvalidGameSelection, game: PregameSetup(): void
+apply: e: NewPartyEvent, game: PregameSetup(): void
+apply: endplay: EndPlay, game: PregameSetup(): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>400</x>
      <y>300</y>
      <w>184</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>PlayController
--
-views: ViewFacade 
-table: Table
-rules: Rules
-inQ: InBoundQueue
--
+PlayController(inQ: InBoundQueue, rules: Rules)
+start(): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>372</x>
      <y>464</y>
      <w>152</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>SlapjackDealCommand
--
-table:Table
--
+SlapjackDealCommand(table: Table, Player: player)
+apply(table: Table)
+apply(view: viewFacade)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>392</x>
      <y>172</y>
      <w>176</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>MatchController
--
-views: ViewFacade 
-table: Table
-rules: Rules
-inQ: InBoundQueue
--
+MatchController(inQ: InBoundQueue, table: Table, 
rules: Rules, remote: RemoteTableGateway,
factory: GameFactory)

+start(): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>800</x>
      <y>472</y>
      <w>76</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>SlapjackPlayerMove
--
-c: card 
-p: Player
-fromPile: Pile
-toPile: Pile
--
+apply(table: Table)
+apply(view: viewFacade)
-take_turns(): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>672</x>
      <y>488</y>
      <w>96</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>SlapjackEndPlayMove
--
+apply(table: Table)
+apply(view: viewFacade)
+isMatchEnd(): Boolean
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>176</x>
      <y>280</y>
      <w>168</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>RuleDispatchBase
--
+apply(e: CardEvent, table: Table, player: Player): Move
+apply(e: DealEvent, table: Table, player: Player): Move
+apply(e: EndPlay, table: Table, player: Player): Move
+apply(e: InitGameEvent, table: Table, player: Player): Move
+apply(e: SelectGame, table: Table, player: Player): Move
+apply(e: GameRestartEvent, table: Table, player: Player): Move
+apply(e: NewPartyEvent, table: Table, player: Player): Move
+apply(e: SetQuorumEvent, table: Table, player: Player): Move
+apply(e: ConnectEvent, table: Table, player: Player): Move

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>268</x>
      <y>560</y>
      <w>172</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>SlapjackPickupRules
--
+PLAYER1_PILE: String
+PLAYER2_PILE: String
+CENTER_PILE: String
+NEW_PILE: String
+SHUFFLE_PILE: String
--
+SlapjackPickupRules
+eval(nextE: Event, table: Table, player: Player): Move
+apply(e: CardEvent, table: Table, player: Player): Move
+apply(e: DealEvent, table: Table, player: Player): Move
+apply(e: InitGameEvent, table: Table, player: Player): Move
+apply(e: NewPartyEvent, table: Table, player: Player): Move
+apply(e: SetQuorumEvent, table: Table, player: Player): Move
+apply(e: ConnectEvent, table: Table, player: Player): Move
-registerEvents()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>180</x>
      <y>152</y>
      <w>176</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
RulesDispatch
--
+apply(e: CardEvent, table: Table, player: Player): Move
+apply(e: DealEvent, table: Table, player: Player): Move
+apply(e: EndPlay, table: Table, player: Player): Move
+apply(e: InitGameEvent, table: Table, player: Player): Move
+apply(e: SelectGame, table: Table, player: Player): Move
+apply(e: GameRestartEvent, table: Table, player: Player): Move
+apply(e: NewPartyEvent, table: Table, player: Player): Move
+apply(e: SetQuorumEvent, table: Table, player: Player): Move
+apply(e: ConnectEvent, table: Table, player: Player): Move
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>800</x>
      <y>244</y>
      <w>260</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>P52MPGameFactory
--
+createRules(): Rules
+createTable(): Table
+createPlayerFactory(): PlayerFactory 
+createPlayer(position: Integer, socketId: String): Player 
+createView(role: PartyRole, num: Integer, socketId: String, gw: RemoteTableGateway): View </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>644</x>
      <y>308</y>
      <w>84</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
Move
--
+apply(table: Table)
+apply(view: viewFacade)
+isMatchEnd(): Boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>780</x>
      <y>136</y>
      <w>152</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>GameFactoryFactory
--
+PU52MP: String
+PU52SP: String
+SlapJack: String
+gameIds: String[]
+supported: List&lt;String&gt;
--
+getGameFactory(selector: String): GameFactory
+isValidSelection(gameId: String): Boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>740</x>
      <y>24</y>
      <w>260</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
GameFactory
--
+createRules: Rules
+createTable: Table
+createPlayerFactory(): PlayerFactory 
+createPlayer(position: Integer, socketId: String): Player 
+createView(role: PartyRole, num: Integer, socketId: String, gw: RemoteTableGateway): View </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>556</x>
      <y>488</y>
      <w>92</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>SlapjackInitCmd
--
-table: Table
-players: Map&lt;Integer, Player&gt;
-title: String
--
+apply(table: Table)
+apply(view: viewFacade)
-shuffle(pile: Pile): Pile
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>552</x>
      <y>380</y>
      <w>76</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>P52InitCmd
--
-table: Table
-players: Map&lt;Integer, Player&gt;
-title: String
--
+apply(table: Table)
+apply(view: viewFacade)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>800</x>
      <y>352</y>
      <w>76</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>P52Move
--
-c: card 
-p: Player
-fromPile: Pile
-toPile: Pile
--
+apply(table: Table)
+apply(view: viewFacade)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>376</x>
      <y>384</y>
      <w>124</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>DealCommand
--
-table:Table
--
+DealCommand(table: Table, Player: player)
+apply(table: Table)
+apply(view: viewFacade)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>672</x>
      <y>388</y>
      <w>96</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>EndPlayMove
--
+apply(table: Table)
+apply(view: viewFacade)
+isMatchEnd(): Boolean
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>172</x>
      <y>392</y>
      <w>168</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>P52Rules
--
+RANDOM_PILE: String
+DISCARD_PILE: String
--
+P52Rules()
+eval(nextE: Event, table: Table, player: Player): Move
+apply(e: CardEvent, table: Table, player: Player): Move
+apply(e: DealEvent, table: Table, player: Player): Move
+apply(e: InitGameEvent, table: Table, player: Player): Move
+apply(e: NewPartyEvent, table: Table, player: Player): Move
+apply(e: SetQuorumEvent, table: Table, player: Player): Move
+apply(e: ConnectEvent, table: Table, player: Player): Move
-registerEvents()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>572</x>
      <y>112</y>
      <w>216</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;uses&gt;</panel_attributes>
    <additional_attributes>520.0;160.0;10.0;160.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>836</x>
      <y>80</y>
      <w>32</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;uses&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>940</x>
      <y>80</y>
      <w>12</w>
      <h>172</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;410.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>884</x>
      <y>336</y>
      <w>108</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>SlapjackGameFactory
--
+createRules(): Rules
+createTable(): Table
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>932</x>
      <y>300</y>
      <w>12</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>176</x>
      <y>56</y>
      <w>160</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
Rules
--
+eval(nextE: Event, table: Table, player: Player): Move</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>484</x>
      <y>236</y>
      <w>36</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;creates&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;160.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>476</x>
      <y>112</y>
      <w>36</w>
      <h>68</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;creates&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;150.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>332</x>
      <y>56</y>
      <w>112</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;creates&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;20.0;260.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>260</x>
      <y>236</y>
      <w>12</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>252</x>
      <y>356</y>
      <w>12</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>136</x>
      <y>64</y>
      <w>48</w>
      <h>384</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>100.0;10.0;10.0;10.0;10.0;940.0;90.0;940.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>240</x>
      <y>476</y>
      <w>36</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;320.0;70.0;320.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>436</x>
      <y>504</y>
      <w>84</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;creates&gt;&gt;</panel_attributes>
    <additional_attributes>130.0;10.0;130.0;240.0;10.0;240.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>436</x>
      <y>556</y>
      <w>200</w>
      <h>92</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;creates&gt;&gt;</panel_attributes>
    <additional_attributes>420.0;10.0;420.0;210.0;10.0;210.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>436</x>
      <y>524</y>
      <w>324</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;creates&gt;&gt;</panel_attributes>
    <additional_attributes>730.0;10.0;730.0;330.0;10.0;330.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>836</x>
      <y>420</y>
      <w>12</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>712</x>
      <y>428</y>
      <w>12</w>
      <h>68</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>588</x>
      <y>448</y>
      <w>12</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>480</x>
      <y>432</y>
      <w>12</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>564</x>
      <y>208</y>
      <w>148</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;creates&gt;&gt;</panel_attributes>
    <additional_attributes>290.0;240.0;290.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>580</x>
      <y>320</y>
      <w>72</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;creates&gt;&gt;</panel_attributes>
    <additional_attributes>160.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>708</x>
      <y>348</y>
      <w>12</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>724</x>
      <y>328</y>
      <w>108</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;250.0;10.0;250.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>472</x>
      <y>348</y>
      <w>188</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>450.0;10.0;450.0;50.0;10.0;50.0;10.0;90.0</additional_attributes>
  </element>
</diagram>
